{
  "ConnectionStrings": {
    "APIDatabase": "Data Source=OBPG-MKTG06;initial catalog=API;integrated security=true;trustservercertificate=true"
  },
  "AppSettings": {
    "Token": "MySuperSecureAndRandomKeyThatLooksJustAwesomeAndNeedsToBeVeryVeryLong!!!111oneeleven",
    "Issuer": "MyAwesomeApp",
    "Audience": "MyAwesomeAudience"
  }
}
